######################################################################
# friends                                                            #
######################################################################
F: user1 passwd1
F: user2 passwd2 3 0 0
F: user3 passwd3 3 0 0
F: user4 passwd4 3 0 0
F: user5 passwd5 3 0 0 { 0100:00006A, 0622:000000:1, 0500:000000:2 }
F: user6 passwd6 0 0 0 { 0:0:1 } 
F: user7 passwd7 0 0 0 { 0:0:1 } { 0D96:000000:1F43 }
F: user8 passwd8 0 0 0 { 0:0:1 } { 0D96:000000:1F43, 0D96:000000:1F44, 0D96:000000:1F47 }
F: user9 passwd9 0 0 0 { } { } { 12:00-17:00, 19:00-20:00 }
F: user10 passwd10 0 0 0 { } { } { } friend_dns.noip.com


######################################################################
# connections                                                        #
######################################################################
C: server_dns.noip.com 12000 cccamuser1 cccampasswd1
C: server_dns.noip.com 12000 cccamuser2 cccampasswd2 yes